// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;  
}

html, body {
    height: 100%;
}
// variables 

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,500&family=Varela+Round&display=swap');

// colors
@image-bdc: #0dc2b3;
@workFontColor: #0a857a;
@heading-bgc: #307672;
@side-bgc: #144d53;
@main-color: #e4eddb;
@work-bgc: #385757;
@h2Color: #e2ba08;
@h3Color: #0c3236;
// font settings
@h1-font-size: 3rem;
@navFontSize: 1rem;
@main-font: 'Varela Round', sans-serif;
@heading-font: 'montserrat', san-serif;

//image styles

@image-width: 200px;
// @image-height: 200px;

// div styles

@borderRadius: 5px;


@main-width: 100%;
@main-height: 200px;

@side-width: 20%;
@side-height: 1400px;



@line-height: 2;


//side content
@work-width: 80%;
@work-height: relative;


h2 {
	font-family: @main-font;
	font-size: 2rem;
	line-height: 2.5;
	color: @h2Color;
}

h3 {
	font-size: 1.5rem;
	color: @workFontColor;
}





main {
	display: flex;
}

header {
	width: @main-width;
	height: @main-height;
	padding: 50px;
	background-color: @heading-bgc;
	display: flex;
	flex-direction: column;
	justify-content: center;
	

	h1 {
		padding-bottom: 2.5%;
		color: @main-color;
		font-family: @heading-font;
		font-size: @h1-font-size;
		display: flex;
		 align-self: center;

	}

	.nav-bar {
		width: 70%;
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		 align-self: flex-end;


		a {
			padding: 5% 5% 0 5%;
			font-family: @main-font;
			color: @main-color;
			text-decoration: none;
			font-size: @navFontSize;
			
			&:hover {
				color: @h2Color;
				border-bottom: 1px solid @h2Color;
			}

		}

	}


}




img {
	margin: -120px 0 2% 50px;
	width: @image-width;
	position: absolute;
	z-index: 2;
	background-image: url("itsme.jpg");
	background-color: @image-bdc;
	border-radius: 10px;
	display: flex;

}

.side-container {
	margin: 0 0 60px 20px;
	width: @side-width;
	height: @side-height;
	position: absolute;
	z-index: 1;
	background-color: @side-bgc;

	.side-content {
		margin-top: 7%;
		width: 80%;
		line-height: 1;
		font-family: @main-font;
		color: @main-color;
		padding: 25% 10% 5%;
		background-color: #8b919179;
		display: flex;
		border-radius: 50px;
		flex-direction: column;
		justify-content: center;

	}

}





.right-container {
	width: @work-width;
	height: @work-height;
	padding: 40px;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	background-color: @work-bgc;

	.box {
		width: 500px;
		height: 300px;
		padding: 1.5%;
		margin: 10% 80%;
		color: @main-color;
		font-family: @main-font;
		background-color: @image-bdc ;
		border-radius: @borderRadius;


	}

}
